# moment

./: .gitignore  moment.sln
.github/workflows/: ci-tests.yml
Infrastructure.Database.Tests/: Infrastructure.Database.Tests.csproj  MomentContextShould.cs
src/: .gitignore  GetTime.cs  HttpSqlFunction.cs  Program.cs  README.md  SqlFunctionApp.csproj  moment.sln
src/Entities/: CoreMoment.cs  CoreMomentId.cs  CoreMomentTimestamp.cs  GoogleIdentity.cs  GoogleIdentityOwner.cs  MetadataTimestamp.cs  MomentOwner.cs  MomentOwnerId.cs  MomentOwnership.cs  MomentOwnershipId.cs  MomentTimestamp.cs  OwnerGoogleIdentity.cs
src/Entities/Wrappers/: CoreMomentId.cs  CoreMomentTimestamp.cs  GoogleIdentityId.cs  GoogleIdentitySubject.cs  MetadataTimestampDateTimeOffset.cs  MetadataTimestampId.cs  MomentOwnerId.cs  MomentOwnershipId.cs  MomentTimestampId.cs  OwnerGoogleIdentityId.cs  OwnerGoogleIdentitySubject.cs
src/Functions/: Functions.csproj  IValidateToken.cs
src/Functions/CreateMoment/: ICreateMoment.cs  ICreateMomentResponse.cs  MomentCreated.cs
src/Functions/CreateUser/: ICreateUser.cs  ICreateUserResponse.cs  UserExists.cs
src/Functions/Extensions/: HttpRequestDataCreateResponseExtension.cs
src/Functions/Functions/: HttpCreateMomentGoogle.cs  HttpCreateMomentGoogleFunction.cs  HttpCreateUserFunction.cs  HttpCreateUserGoogleFunction.cs  HttpGetMomentsGoogleFunction.cs  IHttpFunction.cs
src/Functions/Helpers/: SecurityTokenHelper.cs  ToClaimsPrincipalHelper.cs  ToStatusCodeHelper.cs
src/Functions/ValidateToken/: IValidateToken.cs  IValidatedToken.cs  InvalidToken.cs  ValidToken.cs
src/Infrastructure.Authentication/: ConfigureServices.cs  Infrastructure.Authentication.csproj  ValidateToken.cs
src/Infrastructure.Database/: Infrastructure.Database.csproj  ModelBuildGoogleIdentityExtension.cs  ModelBuildGoogleIdentityOwnersExtension.cs  ModelBuilderCoreMomentExtension.cs  ModelBuilderMetadataTimestampExtension.cs  ModelBuilderMomentOwnerExtension.cs  ModelBuilderMomentOwnershipExtension.cs  ModelBuilderMomentTimestampExtension.cs  ModelBuilderOwnerGoogleIdentityExtension.cs  MomentContext.cs
src/Infrastructure.Database/Extensions/: ModelBuildGoogleIdentityExtension.cs  ModelBuildGoogleIdentityOwnersExtension.cs  ModelBuilderCoreMomentExtension.cs  ModelBuilderMetadataTimestampExtension.cs  ModelBuilderMomentOwnerExtension.cs  ModelBuilderMomentOwnershipExtension.cs  ModelBuilderMomentTimestampExtension.cs
src/Infrastructure.Jwt/: JwtParser.cs
src/MomentApi/: GetTime.cs  HttpCreateUserFunction.cs  MomentApi.csproj  Program.cs  README.md  SqlService.cs
src/MomentApi/CreateUser/: ICreateUser.cs  ICreateUserResponse.cs  UserCreated.cs  UserExists.cs
src/MomentApi/DependencyInjection/: AuthenticationDependencyInjection.cs  PersistenceDependencyInjection.cs
src/MomentApi/Extensions/: HostBuilderConfigureMomentApiExtension.cs
src/MomentApi/Functions/: HttpCreateUserFunction.cs
src/MomentApi/Helpers/: CreateUserResponseToStatusCode.cs  ToClaimsPrincipalHelper.cs  ToStatusCodeHelper.cs
src/Operations/: Operations.csproj
src/Operations/Commands/CreateMoment/: ICreateMoment.cs  ICreateMomentResponse.cs  MomentCreated.cs  NoUser.cs
src/Operations/Commands/CreateUser/: ICreateUser.cs  UserCreated.cs
src/Operations/Queries/GetMoments/: IGetMoments.cs  IGetMomentsResponse.cs  NoMoments.cs  NoUser.cs  UserMoments.cs
src/Operations/Queries/ValidateToken/: IValidateToken.cs  IValidatedToken.cs  InvalidToken.cs  ValidToken.cs
src/Persistence/: ConfigureServices.cs  CreateMoment.cs  CreateUser.cs  GetMoments.cs  Persistence.csproj
src/tests/Functions.Tests.Integration/: Functions.Tests.Integration.csproj  HttpCreatMomentGoogleFunctionShould.cs  HttpCreateGoogleUserFunctionShould.cs  HttpCreateUserFunctionShould.cs  HttpCreateUserGoogleFunctionShould.cs  HttpGetMomentsGoogleFunctionShould.cs
src/tests/Functions.Tests.Unit/: Functions.Tests.Unit.csproj  SecurityTokenHelperShould.cs  ToClaimsPrincipalHelperShould.cs  ToStatusCodeHelperShould.cs
src/tests/Infrastructure.Database.Tests/: Infrastructure.Database.Tests.csproj  MomentContextShould.cs
src/tests/Infrastructure.Database.Tests/MomentContextTests/: CoreMomentsShould.cs  GoogleIdentitiesShould.cs  GoogleIdentityOwnersShould.cs  MetadataTimestampsShould.cs  MomentContextBase.cs  MomentOwnersShould.cs  MomentOwnershipsShould.cs  MomentTimestampsShould.cs
src/tests/IntegrationTests/: GetTimeIntegrationTests.cs  IntegrationTests.csproj
src/tests/MomentApi.Tests.Integration/: HttpCreateUserFunctionShould.cs  HttpFunctionFixture.cs  MomentApi.Tests.Integration.csproj  MomentApiCreateMomentGoogleShould.cs  MomentApiCreateUserGoogleShould.cs  MomentApiGetMomentsGoogleShould.cs
src/tests/MomentApi.Tests.Integration/Fixtures/: DefaultTestValidateToken.cs  HttpFunctionFixture.cs
src/tests/MomentApi.Tests.Unit/: CreateUserResponseToStatusCodeShould.cs  MomentApi.Tests.Unit.csproj  ToClaimsPrincipalHelperShould.cs  ToStatusCodeHelperShould.cs
src/tests/Persistence.Tests.Integration/: CreateMomentShould.cs  CreateUserShould.cs  GetMomentsShould.cs  Persistence.Tests.Integration.csproj
tests/IntegrationTests/: GetTimeIntegrationTests.cs  IntegrationTests.csproj
tests/MomentApi.Tests.Integration/: MomentApi.Tests.Integration.csproj  host.json
