<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Database\Infrastructure.Database.csproj" />
      <ProjectReference Include="..\Operations\Operations.csproj" />
    </ItemGroup>

</Project>
